{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql-cluster.tarabezah.internal;Database=TarabezahDb;User Id=tarabezah_prod;Password=V3ryS3cur3Pr0dP@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authorization": {
    "ApiKey": "Pr0d-4P1-K3y-V4lu3-H1ghlyS3cur3!"
  },
  "ExternalServices": {
    "NotificationApi": {
      "BaseUrl": "https://api.notifications.tarabezah.com"
    },
    "CloudixApi": {
      "BaseUrl": "https://cloudix.tarabezah.com",
      "MediaEndpoint": "api/files/Media"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Tarabezah": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-production-app-insights-key;IngestionEndpoint=https://regionname.in.applicationinsights.azure.com/"
  },
  "AllowedHosts": "api.tarabezah.com,www.tarabezah.com",
  "Performance": {
    "CacheMinutes": 30,
    "EnableResponseCompression": true,
    "MaxConcurrentConnections": 100
  }
} 