{
    "TimeZone": "Jordan Standard Time",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=25052025-Tarabezah;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "Authorization": {
        "ApiKey": "S0m3-CompL3x-T0ken-Valu3"
    },
    "ExternalServices": {
        "NotificationApi": {
            "BaseUrl": "https://api.notifications.example.com"
        },
        "CloudixApi": {
            "BaseUrl": "https://cloudix.tarabezah.com",
            "MediaEndpoint": "api/files/Media"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
